content/data/header.json (before)
{
    "logo": {
        "url": "/images/DEWOLFE IT SERVICES.png",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Sign up",
            "altText": "Sign up",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Button"
        },
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/DEWOLFE IT SERVICES.png",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-24",
                    "mt-24",
                    "ml-24",
                    "mb-24"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Sign up",
            "altText": "Sign up",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Button"
        },
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -5,7 +5,10 @@
         "styles": {
             "self": {
                 "margin": [
-                    "mr-3"
+                    "mr-24",
+                    "mt-24",
+                    "ml-24",
+                    "mb-24"
                 ]
             }
         },
